{
  "name": "picocomponent",
  "version": "1.0.0",
  "description": "Teeny tiny component system",
  "main": "index.js",
  "repository": "git@github.com:joshgillies/picocomponent.git",
  "author": "Josh Gillies <github@josh.gl>",
  "license": "MIT",
  "keywords": [
    "dom",
    "html",
    "template",
    "component",
    "fast",
    "performance",
    "universal"
  ],
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "on-load": "^3.2.0"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  }
}
